{
  "name": "datams",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "cloudinary": "1.7.0",
    "dotenv": "4.0.0",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.14",
    "keystone": "4.0.0-beta.5",
    "keystone-email": "1.0.5",
    "lodash": "^4.13.1",
    "moment": "2.17.1",
    "mongoose": "^5.3.3",
    "multer": "^1.3.0",
    "node-sass": "4.13.1",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "4.18.2",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
